# Nagarik-Badapatra-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/smithereens/nagarikbadapatra/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smithereens/nagarikbadapatra/: MainActivity.java  MyApplication.java
app/src/main/java/com/smithereens/nagarikbadapatra/adapters/: HistoryAdapter.java  InformationAdapter.java  OfficeAdapter.java
app/src/main/java/com/smithereens/nagarikbadapatra/api/: ApiDataService.java  RetrofitClientInstance.java
app/src/main/java/com/smithereens/nagarikbadapatra/custom/: TinyDB.java  UnsafeOkHttpClient.java
app/src/main/java/com/smithereens/nagarikbadapatra/entities/: Information.java  Office.java
app/src/main/java/com/smithereens/nagarikbadapatra/fragments/: HistoryFragment.java  HomeFragment.java  InformationFragment.java  NoticeFragment.java
app/src/main/java/com/smithereens/nagarikbadapatra/map/: MapsActivity.java
app/src/main/java/com/smithereens/nagarikbadapatra/qr/: QRCodeActivity.java
app/src/main/java/com/smithereens/nagarikbadapatra/utils/: SharedPrefHelper.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_qrcode.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_notice.xml  item_history.xml  item_information.xml  item_office.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/smithereens/nagarikbadapatra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
