<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment"
    android:orientation="vertical">

    <TextView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="सूचना बोर्ड"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notice_dump"
        android:textSize="14sp"
        android:layout_marginTop="128dp"
        android:textStyle="bold"/>



</LinearLayout>