<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayouttop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="8dp"
            >


            <!--android:text="नेपाल सरकार"-->
            <TextView
                android:id="@+id/info_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ff0000"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TextView
                android:id="@+id/info_header2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#ff0000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/info_header3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:gravity="center"/>

            <TextView
                android:id="@+id/info_header4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ff0000"
                android:gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/map_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearlayouttop"
            android:text="नक्सामा हेर्नुहोस"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"/>


        <TextView
            android:id="@+id/contact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_link"
            android:textSize="14sp"
            android:gravity="center_horizontal"/>




        <TextView
            android:id="@+id/openornot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/contact_text"
            android:text="आज : खुला (5 बजे सम्म)"
            android:gravity="center"
            android:textColor="#008000"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/badapatra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/openornot"
            android:text="बड़ापत्र"
            android:gravity="center"
            android:textColor="#800000"
            android:layout_margin="8dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/information_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/badapatra"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.recyclerview.widget.RecyclerView>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_progressbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>
